<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PitchesAndNotesModel1StoreContainer" CdmEntityContainer="PitchesAndNotesEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="PitchesAndNotesModel1.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="TicketLink" ColumnName="TicketLink" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>