<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PitchesAndNotesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Major" Type="nvarchar(max)" />
    <Property Name="Classification" Type="nvarchar(max)" />
    <Property Name="BucketList" Type="nvarchar(max)" />
    <Property Name="FavoriteArtist" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Position" Type="nchar" MaxLength="150" />
    <Property Name="HomeTown" Type="nchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="PitchesAndNotesModelStoreContainer">
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>