<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PitchesAndNotesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="55" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Major" Type="nchar" MaxLength="100" />
    <Property Name="Classification" Type="nchar" MaxLength="25" />
    <Property Name="BucketList" Type="nchar" MaxLength="250" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PitchesAndNotesModelStoreContainer">
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>