<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PitchesAndNotesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="55" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="Major" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Classification" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="BucketList" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="PitchesAndNotesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
  </EntityContainer>
</Schema>