<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PitchesAndNotesModelStoreContainer" CdmEntityContainer="PitchesAndNotesEntities1">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="PitchesAndNotesModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="BucketList" ColumnName="BucketList" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>